<!--
Libervia: a Salut à Toi frontend
Copyright (C) 2011  Jérôme Poisson (goffi@goffi.org)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
<head profile="http://www.w3.org/2005/10/profile">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="pygwt:module" content="libervia_main">
<link rel='stylesheet' href='libervia.css'>
<link rel="icon" type="image/png" href="sat_logo_16.png">

<title>Libervia</title>
</head>
<body bgcolor="white">
<script language="javascript" src="bootstrap.js"></script>
<script language="javascript" src="favico.min.js"></script>
<iframe id='__pygwt_historyFrame' style='display:none;width:0;height:0;border:0'></iframe>
</body>
</html>
